package com.meccabingo.desktop.stepDefinition;

import java.util.List;

import com.generic.utils.Configuration;
import com.generic.utils.UserRegistrationExcel;
import com.generic.utils.Utilities;
import com.meccabingo.desktop.page.Mecca.RegistrationPage;

import io.cucumber.java.en.And;
import io.cucumber.datatable.DataTable;
import io.cucumber.java.PendingException;
import io.cucumber.java.en.Then;



public class RegistrationPageStep {

	private RegistrationPage registrationpage;
	private Utilities utilities;
	private String generatedUsername;
	private String autoGeneratedUserName;
	private String autoGeneratedPassword;
	private String autoGeneratedEmail;
	private Configuration configuration;
	String userName ,password,emailAddress,dob,fname,lastNm,address,telephoneNum;
	
	public RegistrationPageStep(RegistrationPage registrationpage, Utilities utilities,Configuration configuration) {
		this.registrationpage = registrationpage;
		this.utilities = utilities;
		this.configuration = configuration;
	}

	@Then("^Click on Join Now button$")
	public void click_on_Join_Now_button() {
		registrationpage.clickJoindNowbtn();
	}

	@Then("^Enter email address$")
	public void enter_email_address() {
		autoGeneratedEmail = registrationpage.enterEmailaddress();
	}

	@Then("^Click on age checkbox$")
	public void click_on_age_checkbox() {
		registrationpage.clickAgecheckbox();

	}

	@Then("^Click on Next button$")
	public void click_on_Next_button() {
		registrationpage.clickOnNextbtn();

	}

	@Then("^Click on select all in marketing preference section$")
	public void click_on_select_all_in_marketing_preference_section() {
		registrationpage.clickOnSelectAllbtn();

	}

	@Then("^Verify following checkboxes are selected$")
	public void verify_Email_SMS_Phone_Post_checkbox_are_selected(DataTable dt) {
		System.out.println("*******************  "+utilities.getListDataFromDataTable(dt).size());
		for (int i = 0; i < utilities.getListDataFromDataTable(dt).size(); i++) {
			registrationpage.verifyAllSelectedCheckboxes(utilities.getListDataFromDataTable(dt).get(i));
		}
	}

	@Then("^Click on email checkbox$")
	public void click_on_email_checkbox() {
		registrationpage.clickOnEmailCheckbox();
	}

	@Then("^Click on SMS checkbox$")
	public void click_on_SMS_checkbox() {
		registrationpage.clickOnSMSCheckbox();
	}

	@Then("^Click on phone checkbox$")
	public void click_on_phone_checkbox() {
		registrationpage.clickOnPhoneCheckbox();
	}

	@Then("^Click on post checkbox$")
	public void click_on_post_checkbox() {
		registrationpage.clickOnPostCheckbox();
	}

	@Then("^Click on disable Register CTA$")
	public void click_on_disable_Register_CTA() {
		registrationpage.clickOnDisableRegisterCTA();

	}

	@Then("^Click on Register CTA$")
	public void click_on_Register_CTA() {
		registrationpage.clickRegisterCTA();
		
	}

	@Then("^Verify error message \"([^\"]*)\" is displayed in red color$")
	public void verify_error_message_is_displayed_in_red_color(String arg1) {
		registrationpage.verifyColorOfErrorMessage();
	}

	@Then("^Enter the username in valid format$")
	public void enter_the_username_in_valid_format() {
		//registrationpage.enterUsername();
		autoGeneratedUserName = registrationpage.enterUsername();
		System.out.println("**** autoGeneratedUserName :: "+autoGeneratedUserName);
	}

	@Then("^Verify username displays green line below username field$")
	public void verify_username_displays_green_line_below_username_field() {
		registrationpage.verifyUsernameTextboxColor();
	}

	@Then("^Enter the existing username \"([^\"]*)\" in username field$")
	public void enter_the_existing_username_in_username_field(String existingusername) {
		registrationpage.enterExistingUsername(existingusername);
	}

	@Then("^Verify error message \"([^\"]*)\"$")
	public void verify_error_message(String errormessage) {
		registrationpage.verifyErrorMessages(errormessage);
	}

	@Then("^Verify fields are displayed on page$")
	public void verify_fields_are__on_page(DataTable dt) {
		System.out.println("*******************  "+utilities.getListDataFromDataTable(dt).size());
		List<String> list = dt.asList(String.class);
		//for (int i = 0; i < utilities.getListDataFromDataTable(dt).size(); i++) 
		for (int i = 0; i < list.size(); i++) {
			//	registrationpage.verifyAllFieldsOnPage(utilities.getListDataFromDataTable(dt).get(i));
			registrationpage.verifyAllFieldsOnPage(list.get(i));
		}
	}

	@Then("^Verify all titles are displayed on page$")
	public void verify_all_titles_are_displayed_on_page(DataTable dt) {
		System.out.println("*******************  "+utilities.getListDataFromDataTable(dt).size());

		List<String> list = dt.asList(String.class);
		//for (int i = 0; i < utilities.getListDataFromDataTable(dt).size(); i++) 
		for (int i = 0; i < list.size(); i++) {

			//	for (int i = 1; i <=utilities.getListDataFromDataTable(dt).size(); i++) {

			//	registrationpage.verifyAllTitlesOnPage(utilities.getListDataFromDataTable(dt).get(i));
			registrationpage.verifyAllTitlesOnPage(list.get(i));
		}
	}

	@Then("^Enter the firstname in valid format$")
	public void enter_the_firstname_in_valid_format() {
		fname = utilities.getRandomAlphabeticString(4);
		//registrationpage.enterFirstName();
		System.out.println("fname :  "+fname);
		registrationpage.enterFirstName(fname);
	}

	@Then("^Verify green line displays below firstname field$")
	public void verify_green_line_displays_below_firstname_field() {
		registrationpage.verifyFirstNameTextboxColor();
	}

	@Then("^Enter the surname in valid format$")
	public void enter_the_surname_in_valid_format() {
		//registrationpage.enterSurName();
		lastNm = utilities.getRandomAlphabeticString(4);
		//registrationpage.enterFirstName();
		System.out.println("lastNm :  "+lastNm);
		registrationpage.enterSurName(lastNm);
	}

	@Then("^Verify green line displays below surname field$")
	public void verify_green_line_displays_below_surname_field() {
		registrationpage.verifySurNameTextboxColor();
	}

	@Then("^Verify green line displays below DOB field$")
	public void verify_green_line_displays_below_DOB_field() {
		registrationpage.verifyDateOfBirthTextboxColor();
	}

	@Then("^Enter the password in valid format$")
	public void enter_the_password_in_valid_format() {
		autoGeneratedPassword = registrationpage.enterPassword();
		//autoGeneratedPassword = "Test1234";
		//registrationpage.setPassword(autoGeneratedPassword);
		System.out.println("**** autoGeneratedPassword :: "+autoGeneratedPassword);
	}

	@Then("^Verify green line displays below password field$")
	public void verify_green_line_displays_below_password_field() {
		registrationpage.verifyPasswordTextboxColor();
	}

	@Then("^Verify Yes option is selected$")
	public void verify_Yes_option_is_selected() {
		registrationpage.verifyYesBtnIsSelected();
	}

	@Then("^Verify green line displays below email field$")
	public void verify_green_line_displays_below_email_field() {
		registrationpage.verifyEmailTextboxColorOnFirstPage();
	}

	@Then("^Enter registered email address \"([^\"]*)\"$")
	public void enter_registered_email_address(String email) {
		registrationpage.enterRegisteredEmailaddress(email);
	}

	@Then("^Verify select all button$")
	public void verify_select_all_button() {
		registrationpage.verifySelectAllbtn();

	}

	@Then("^Click on disabled Next button$")
	public void click_on_disabled_Next_button() {
		registrationpage.clickOnDisabledNextbtn();
	}

	@Then("^Enter invalid email address$")
	public void enter_invalid_email_address() {
		registrationpage.enterInvalidEmailaddress();
	}

	@Then("^Verify error message \"([^\"]*)\"  on first registration page$")
	public void verify_error_message_on_first_registration_page(String message) {
		registrationpage.verifyErrorOnFirstRegPage(message);
	}
/*
	@Then("^Click on 'No \\(I have a membership card\\)' button$")
	public void click_on_No_I_have_a_membership_card_button() {
		registrationpage.clickNoIhaveaMembershipCardbtn();

	}*/

	@Then("^Verify following option displays on “Membership number sign up” screen$")
	public void verify_following_option_displays_on_Membership_number_sign_up_screen(DataTable dt) {
		for (int i = 0; i < utilities.getListDataFromDataTable(dt).size(); i++) {
			registrationpage.verifyMembershipScreenOptions(utilities.getListDataFromDataTable(dt).get(i));
		}
	}

	@Then("^Enter membership number \"([^\"]*)\"$")
	public void enter_membership_number(String number) {
		registrationpage.enterMembershipNumber(number);
	}

	@Then("^Verify Next button gets enabled$")
	public void verify_Next_button_gets_enabled() {
		registrationpage.verifyNextbtnIsEnabled();

	}

	@Then("^Verify green line displays below username field$")
	public void verify_green_line_displays_below_username_field() {
		registrationpage.verifyUsernameTextboxColor();

	}

	@Then("^Select any option from title section$")
	public void select_any_option_from_title_section() {
		registrationpage.clickOnDrtitle();
	}

	@Then("^Verify selected option gets highlighted$")
	public void verify_selected_option_gets_highlighted() {
		registrationpage.verifyMrstitleIsSelected();
	}

	@And("^Enter the age less than (\\d+) years in DOB field$")
	public void enter_the_age_less_thanyears_in_DOB_field(int arg1)  {
		registrationpage.enterDateOfBirth("21","12","2009");
	}
	
	@Then("^Enter Date of birth \"([^\"]*)\" \"([^\"]*)\" \"([^\"]*)\"$")
	public void enter_Date_of_birth(String Day, String Month, String Year) {
		registrationpage.enterDateOfBirth(Day, Month, Year);
	}

	@Then("^Verify help text \"([^\"]*)\"$")
	public void verify_help_text(String hinttext) {
		registrationpage.verifyHelpTextBelowInput(hinttext);

	}

	@Then("^Verify link navigate to 'Sign Up' page$")
	public void verify_link_navigate_to_Sign_Up_page() {
		registrationpage.verifyFirstRegPage();
	}

	@Then("^Verify grey line is displayed below email field$")
	public void verify_grey_line_is_displayed_below_email_field() {
		registrationpage.verifyEmailTextboxGreyColor();

	}

	@Then("^Enter valid email on second page$")
	public void enter_valid_email_on_second_page() {
		registrationpage.enterEmailaddressOnSecondPage();
	}

	@Then("^Verify green line is displayed below email field$")
	public void verify_green_line_is_displayed_below_email_field() {
		registrationpage.verifyEmailaddressOnSecondPageTextboxColor();
	}

	@Then("^Enter invalid mobile number$")
	public void enter_invalid_mobile_number() {
		registrationpage.enterInvalidMobileNumber();
	}

	@Then("^Verify grey line is displayed below mobile number field$")
	public void verify_grey_line_is_displayed_below_mobile_number_field() {
		registrationpage.verifyMobileNumberTextboxGreyColor();

	}

	@Then("^Enter valid mobile number$")
	public void enter_valid_mobile_number() {
		//registrationpage.enterMobileNumber();
		//telephoneNum = utilities.getRandomNumeric(11);
		telephoneNum = "07823562356";
		registrationpage.setMobileNumber(telephoneNum);
	}

	@Then("^Verify green line is displayed below mobile number field$")
	public void verify_green_line_is_displayed_below_mobile_number_field() {
		registrationpage.verifyMobileNumberTextboxColor();
	}

	@Then("^Enter invalid username$")
	public void enter_invalid_username() {
		registrationpage.enterInvalidUsername();
	}

	@Then("^Verify grey line is displayed below username field$")
	public void verify_grey_line_is_displayed_below_username_field() {
		registrationpage.verifyUsernameTextboxGreyColor();

	}

	@Then("^Enter valid username$")
	public void enter_valid_username() {
		registrationpage.enterUsername();
	}

	@Then("^Verify green line is displayed below username field$")
	public void verify_green_line_is_displayed_below_username_field() {
		registrationpage.verifyUsernameTextboxColor();
	}

	@Then("^Enter invalid password$")
	public void enter_invalid_password() {
		registrationpage.enterInvalidPassword();
	}

	@Then("^Verify grey line is displayed below password field$")
	public void verify_grey_line_is_displayed_below_password_field() {
		registrationpage.verifyPasswordTextboxGreyColor();

	}

	@Then("^Enter valid password$")
	public void enter_valid_password() {
		registrationpage.enterPassword();

	}

	@Then("^Verify green line is displayed below password field$")
	public void verify_green_line_is_displayed_below_password_field() {
		registrationpage.verifyPasswordTextboxColor();

	}

	@Then("^Verify UK is default value in country field$")
	public void verify_UK_is_default_value_in_country_field() {
		registrationpage.verifyUKasDefaultValue();
	}

	@Then("^Select republic of ireland$")
	public void select_republic_of_ireland() {
		registrationpage.selectRepublicOptionInCountry();
	}

	@Then("^Verify enter address manually button gets disappear$")
	public void verify_enter_address_manually_button_gets_disappear() {
		registrationpage.verifyEnterAddressManuallyBtnDisappears();

	}

	@Then("^Verify town/city field$")
	public void verify_town_city_field() {
		registrationpage.verifyTownCityField();
	}

	@Then("^Verify country field$")
	public void verify_country_field() {
		registrationpage.verifyCountryField();
	}

	@Then("^Verify enter address manually button$")
	public void verify_enter_address_manually_button() {
		registrationpage.verifyEnterAddressManuallyBtn();

	}

	@Then("^Verify town/city field gets disappear$")
	public void verify_town_city_field_gets_disappear() {
		registrationpage.verifyTownCityFieldDisappears();
	}

	@Then("^Verify country field gets disappear$")
	public void verify_country_field_gets_disappear() {
		registrationpage.verifyCountryFieldDisappears();
	}

	@Then("^Click on postcode field$")
	public void click_on_postcode_field() {
		registrationpage.clickOnPostcodeField();

	}

	@Then("^Verify grey line displays below postcode field$")
	public void verify_grey_line_displays_below_postcode_field() {
		registrationpage.verifyGreyColorBelowPostcode();

	}

	@Then("^Verify help text appears below postcode field$")
	public void verify_help_text_appears_below_postcode_field() {
		registrationpage.verifyHelpTextDisappearsBelowPostcode();
	}

	@Then("^Enter valid postcode \"([^\"]*)\"$")
	public void enter_valid_postcode(String Postcode) {
		registrationpage.enterValidPostcode(Postcode);
	}

	@Then("^Click on enter address manually button$")
	public void click_on_enter_address_manually_button() {
		registrationpage.clickOnEnterAddressManuallyBtn();
	}

	@Then("^Enter valid input in town/city field$")
	public void enter_valid_input_in_town_city_field() {
		registrationpage.enterValidInputInTownCityField();
	}

	@Then("^Verify green line displays below postcode field$")
	public void verify_green_line_displays_below_postcode_field() {
		registrationpage.verifyGreenColorBelowPostcode();
	}

	@Then("^Verify green line displays below town/city field$")
	public void verify_green_line_displays_below_town_city_field() {
		registrationpage.verifyGreenColorBelowTownCityField();
	}

	@Then("^Click on mobile number field$")
	public void click_on_mobile_number_field() {
		registrationpage.clickOnMobileNumberField();
	}

	@Then("^Verify grey line displays below mobile number field$")
	public void verify_grey_line_displays_below_mobile_number_field() {
		registrationpage.verifyGreyColorBelowMobileNumber();
	}

	@Then("^Verify help text appears below mobile number field$")
	public void verify_help_text_appears_below_mobile_number_field() throws Throwable {
		// Write code here that turns the phrase above into concrete actions
		throw new PendingException();
	}

	@Then("^Verify green line displays below mobile number field$")
	public void verify_green_line_displays_below_mobile_number_field() throws Throwable {
		registrationpage.verifyGreenColorBelowMobileNumber();
	}

	@Then("^Enter invalid postcode$")
	public void enter_invalid_postcode() {
		registrationpage.enterInvalidPostcode();
	}

	@Then("^Verify red line displays below postcode field$")
	public void verify_red_line_displays_below_postcode_field() {
		registrationpage.verifyRedColorBelowPostcode();
	}

	@Then("^Verify first address line field$")
	public void verify_first_address_line_field() {
		registrationpage.verifyFirstAddressField();

	}

	@Then("^Verify second address line field$")
	public void verify_second_address_line_field() {
		registrationpage.verifySecondAddressField();

	}

	@Then("^Select united kingdom$")
	public void select_united_kingdom() {
		registrationpage.selecyUKInDropdown();
	}

	@Then("^Verify first address line field gets disappear$")
	public void verify_first_address_line_field_gets_disappear() {
		registrationpage.verifyFirstAddressFieldDissappears();

	}

	@Then("^Verify second address line field gets disappear$")
	public void verify_second_address_line_field_gets_disappear() {
		registrationpage.verifySecondAddressFieldDissappears();

	}

	@Then("^Select one address from dopdown$")
	public void select_one_address_from_dopdown() {
		registrationpage.selectAddressFromPostcodeSearch();
		address = registrationpage.getAddress();
	}

	@Then("^Enter valid input in address first line$")
	public void enter_valid_input_in_address_first_line() {
		registrationpage.enterValidInputInFirstAddress();
	}

	@Then("^Verify green line displays below first address field$")
	public void verify_green_line_displays_below_first_address_field() {
		registrationpage.verifyGreenColorBelowFirstAddress();
	}

	@Then("^Enter invalid input in first address line$")
	public void enter_invalid_input_in_first_address_line() {
		registrationpage.EnterInvalidInputInFirstAddress();
	}

	@Then("^Verify red line displays below first address line field$")
	public void verify_red_line_displays_below_first_address_line_field() {
		registrationpage.verifyRedColorBelowFirstAddress();
	}

	@Then("^Enter invalid input in second address line$")
	public void enter_invalid_input_in_second_address_line() {
		registrationpage.EnterInvalidInputInSecondAddress();
	}

	@Then("^Verify red line displays below second address line field$")
	public void verify_red_line_displays_below_second_address_line_field() {
		registrationpage.verifyRedColorBelowSecondAddress();
	}

	@Then("^Verify red line displays below mobile number field$")
	public void verify_red_line_displays_below_mobile_number_field() {
		registrationpage.verifyRedColorBelowMobileNumber();
	}

	@Then("Verify Please use at least one capital letter below password field")
	public void verify_please_use_at_least_one_capital_letter_below_password_field() {
		registrationpage.verifyValidPasswordInfoText("Please use at least one capital letter");
	}

	@Then("Verify Please use at least one number below password field")
	public void verify_please_use_at_least_one_number_below_password_field() {
		registrationpage.verifyValidPasswordInfoText("Please use at least one number");
	}

	@Then("Verify Please use at least one lower case below password field")
	public void verify_please_use_at_least_one_lower_case_below_password_field() {
		registrationpage.verifyValidPasswordInfoText("Please use at least one lower case");
	}

	@Then("Verify Minimum {int} characters below password field")
	public void verify_minimum_characters_below_password_field(Integer int1) {
		registrationpage.verifyValidPasswordInfoText("Minimum 8 characters");
	}

	@Then("Verify help text gets disappear")
	public void verify_help_text_gets_disappear() {

	}

	@Then("Verify title {string} does not appear")
	public void verify_title_does_not_appear(String string) {

	}

	@Then("^Verify text \"([^\"]*)\" displayed$")
	public void verify_text_displayed(String text) {
		registrationpage.verifyH4HeadingDisplayed(text);
	}

	@Then("^Click on \"([^\"]*)\" checkbox$")
	public void Click_on_checkbox_on_mobile(String chkboxName) {
		registrationpage.clickCheckbox(chkboxName);
	}

	@Then("^Verify \"([^\"]*)\" checkbox is checked$")
	public void Verify_checkbox_is_checked_on_mobile(String chkboxName) {
		registrationpage.verifyCheckboxIsChecked(chkboxName);
	}

	@Then("^Verify \"([^\"]*)\" checkbox is unchecked$")
	public void Verify_checkbox_is_unchecked_on_mobile(String chkboxName) {
		registrationpage.verifyCheckboxIsUnChecked(chkboxName);
	}

	@Then("^contact preferences checkboxes are checked$")
	public void contact_preferences_checkboxes_are_checked() {
		registrationpage.verifyAllCheckboxesChecked();
	}

	@Then("^contact preferences checkboxes are unchecked$")
	public void contact_preferences_checkboxes_are_unchecked() {
		registrationpage.verifyAllCheckboxesUnChecked();
	}
	
	
	@Then("^Verify following guidlines are displayed below password field$")
	public void verify_following_guidlines_are_displayed_below_password_field(DataTable dt) {
		List<String> list = dt.asList(String.class);
		for (int i = 0; i < list.size(); i++) {
			registrationpage.verifyValidPasswordInfoText(list.get(i));
		}
	}
	
	@Then("^Enter address manually$")
	public void enter_address_manually(){
		registrationpage.setmanualAddress(utilities.getRandomAlphanumericString(5) ,utilities.getRandomAlphanumericString(5), utilities.getRandomAlphanumericString(5),  utilities.getRandomAlphanumericString(5), "ha01sg");
	}
	

	@Then("^Enter firstname as \\\"([^\\\"]*)\\\"$")
	public void Enter_firstname_as(String arg1){
		registrationpage.enterFirstName(arg1);
	}
	@Then("^Enter surname as \"([^\"]*)\"$")
	public void Enter_surname_as(String arg1){
		registrationpage.enterSurName(arg1);
	}
	
	@Then("^Enter password as \"([^\"]*)\"$")
	public void Enter_password_as(String arg1){
		registrationpage.setPassword(arg1);
	}
	
	@Then("^Verify below error message$")
	public void verify_below_error_message(DataTable dt)
	{
		List<String> list = dt.asList(String.class);
		for (int i = 0; i < list.size(); i++) {
			registrationpage.verifyErrorMessages(list.get(i));}
	}
	@Then("^Enter \"([^\"]*)\" invalid mobile number$")
	public void Enter_invalid_mobile_number(String arg1){
		registrationpage.setMobileNumber(arg1);
	}
	
	@Then("^Enter username as \"([^\"]*)\"$")
	public void enter_username_as(String arg1){
		registrationpage.setUserName(arg1);
	}
	@Then("^Verify system does not display any below error message$")
	public void verify_system_does_not_display_any_below_error_message(DataTable dt)
	{
		List<String> list = dt.asList(String.class);
		for (int i = 0; i < list.size(); i++) {
			registrationpage.verifyErrorMessageDoesNotDisplay(list.get(i));}
	}
	

	@Then("^Verify Deposit Now header$")
	public void verify_Deposit_Now_header(){
		// Write code here that turns the phrase above into concrete actions
		registrationpage.verifyDepositNowHeader();
		configuration.updateParameterDetailsInConfig("web.userName", autoGeneratedUserName);
		configuration.updateParameterDetailsInConfig("web.password", autoGeneratedPassword);
	//	configuration.updateParameterDetailsInConfig("web.emailID", emailAddress);
		UserRegistrationExcel userRegistrationExcel = new UserRegistrationExcel();
		String name = fname+ " " +lastNm ;
		System.out.println("*******name  "+name+ "  telephoneNum  "+telephoneNum);
		
		userRegistrationExcel.updateExcelReport(autoGeneratedUserName, autoGeneratedPassword, autoGeneratedEmail,dob,address,telephoneNum,name);
	}
			            
			//a[contains(.,'Why not set a deposit limit?')]

	@Then("^Verify Email id field is displayed on screen$")
	public void verify_Email_id_field_is_displayed_on_screen() {
		registrationpage.verifyEmailFieldonScreen();
	}
	

	@Then("^Verify Mobile number field is displayed on screen$")
	public void verify_Mobile_number_field_is_displayed_on_screen() {
		registrationpage.verifyMobileNumberFieldOnScreen();
	}

	@Then("^Enter the username$")
	public void enter_the_username() {
		//autoGeneratedUserName = "Mem_"+utilities.getRandomAlphanumericString(4);
		autoGeneratedUserName = utilities.getRandomAlphanumericString(8);
		registrationpage.setUserName(autoGeneratedUserName);
		System.out.println("**** autoGeneratedUserName :: "+autoGeneratedUserName);
	}
	@Then("^Enter the Membership details$")
	public void enter_the_MembershipDetails() {
		registrationpage.setMembershipNumberFromConfig();
		registrationpage.enterDateOfBirthFromConfig();
	}
	
	@Then("^Enter Random Date of birth$")
	public void enter_Random_Date_of_birth() {
		String Day =utilities.getRandomNumericBetweenTwo(10, 28);
		String Month =utilities.getRandomNumericBetweenTwo(10, 12);
		String Year =utilities.getRandomNumericBetweenTwo(1930, 2000);
		
		dob = Day +"/" +Month +"/" + Year ;
		System.out.println("**** dob : " +dob);
		registrationpage.enterDateOfBirth(Day, Month, Year);
	}
	
	@Then("Click on {string} button from the screen")
	public void click_on_button_from_the_screen(String string) {
		registrationpage.clickNoIhaveaMembershipCardbtn();
	}
}
